VERSION:3 SOURCE_TIMESTAMP:5A3C2C0E
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\twi.h"
NODE:M LEVEL:0 LINE:33 "LCD_I2C_ADDR"
NODE:M LEVEL:0 LINE:36 "LM75_I2C_ADDR"
NODE:V LEVEL:0 LINE:38 "seconds -> RAM:????"
NODE:V LEVEL:0 LINE:38 "minutes -> RAM:????"
NODE:V LEVEL:0 LINE:38 "hours -> RAM:????"
NODE:V LEVEL:0 LINE:39 "second_flag -> RAM:????"
NODE:V LEVEL:0 LINE:41 "fuel_level -> R4,R5"
NODE:V LEVEL:0 LINE:42 "speed_value -> R6,R7"
NODE:V LEVEL:0 LINE:43 "steering_value -> R8,R9"
NODE:V LEVEL:0 LINE:45 "brake_applied -> R10,R11"
NODE:V LEVEL:0 LINE:46 "headlights_on -> R12,R13"
NODE:V LEVEL:0 LINE:48 "baseSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:49 "scaledSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:50 "steer_offset -> RAM:????"
NODE:V LEVEL:0 LINE:51 "offsetScaled -> RAM:????"
NODE:V LEVEL:0 LINE:52 "leftSpeedVal -> RAM:????"
NODE:V LEVEL:0 LINE:53 "rightSpeedVal -> RAM:????"
NODE:M LEVEL:0 LINE:54 "PWM_TOP"
NODE:V LEVEL:0 LINE:56 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:58 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:59 "directionFlag -> RAM:????"
NODE:V LEVEL:0 LINE:60 "int_button_used -> RAM:????"
NODE:V LEVEL:0 LINE:61 "turn_brake_light -> RAM:????"
NODE:V LEVEL:0 LINE:62 "toggle_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "toggle_4 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "buffer_time -> RAM:????"
NODE:V LEVEL:0 LINE:65 "firstKey -> RAM:????"
NODE:V LEVEL:0 LINE:66 "secondKey -> RAM:????"
NODE:V LEVEL:0 LINE:67 "timer_toggle -> RAM:????"
NODE:M LEVEL:0 LINE:86 "LCD_EN"
NODE:M LEVEL:0 LINE:87 "LCD_RW"
NODE:M LEVEL:0 LINE:88 "LCD_RS"
NODE:M LEVEL:0 LINE:89 "LCD_BACKLIGHT"
NODE:F LEVEL:0 LINE:93 "twi_lcd_write(int data)"
NODE:F LEVEL:0 LINE:105 "lcd_send_nibble(int nibble,int mode)"
NODE:F LEVEL:0 LINE:122 "lcd_send_byte(int value,int mode)"
NODE:F LEVEL:0 LINE:131 "lcd_cmd(int cmd)"
NODE:F LEVEL:0 LINE:137 "lcd_data(int data)"
NODE:F LEVEL:0 LINE:142 "lcd_init(void)"
NODE:F LEVEL:0 LINE:179 "lcd_print(unsigned char * str)"
NODE:F LEVEL:0 LINE:187 "lcd_gotoxy(int col,int row)"
NODE:F LEVEL:0 LINE:215 "display_time_on_lcd(void)"
NODE:F LEVEL:0 LINE:233 "lm75_write_register(unsigned char reg,unsigned char * data,unsigned char length)"
NODE:F LEVEL:0 LINE:251 "lm75_write_config(unsigned char config)"
NODE:F LEVEL:0 LINE:258 "lm75_set_tos(int tempC)"
NODE:F LEVEL:0 LINE:275 "lm75_read_temp(void)"
NODE:F LEVEL:0 LINE:322 "read_keypad_2x2(void)"
NODE:F LEVEL:0 LINE:354 "read_keypad_2x2_debounced(void)"
NODE:F LEVEL:0 LINE:380 "update_fuel_usage(void)"
NODE:F LEVEL:0 LINE:389 "beep_when_reverse(void)"
NODE:F LEVEL:0 LINE:403 "setLeftMotorDirection(int forward)"
NODE:F LEVEL:0 LINE:432 "setLeftMotorSpeed(long duty)"
NODE:F LEVEL:0 LINE:439 "setRightMotorSpeed(long duty)"
NODE:F LEVEL:0 LINE:446 "setRightMotorDirection(int forward)"
NODE:F LEVEL:0 LINE:475 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:483 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:485 "count_S0000016000 -> RAM:????"
NODE:M LEVEL:0 LINE:513 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:516 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:530 "updateMotorControl(void)"
NODE:F LEVEL:0 LINE:622 "lcd_display(void)"
NODE:F LEVEL:0 LINE:636 "main(void)"
